<!-- Main navigation -->
<!--<header class="header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
    <div id="inner-header" class="wrap container cf">


        <h1 id="logo" class="text-hide h1 pull-left" itemscope itemtype="http://schema.org/Organization">
            <a href="#/" rel="nofollow"><img src="" alt=""></a>
        </h1>


        <responsive-nav></responsive-nav>


        <nav role="navigation" class="main-nav text-center" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <ul class="menu cf">
                <li><a href="#/experience">Experience</a></li>
                <li><a href="#/attributes">Attributes</a></li>
                <li><a href="#/designs">Designs</a></li>
                <li><a href="#/page-config">Page Config</a></li>
                <li><a href="#/attribute_config">Attribute Config</a></li>
            </ul>
        </nav>
    </div>
</header>-->
<style>
  ul.nav_group {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    padding-right: 50px;
  }

  li.nav_items:last-child {
    border-right: none;
  }


  li.nav_items {
    float: left;
    border-right: 1px solid #bbb;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 200;
  }

  /* Change the link color to #111 (black) on hover */
  li.nav_items:hover {
    background-color: #dad8d8;
  }


</style>

<link rel="stylesheet" type="text/css" href="./admin_styles.css">

<nav class="navbar navbar-fixed-top top-nav" style="background-color:white;border-bottom:1px solid #080808;">
  <div class="container-fluid ">
    <div class="navbar-header" style="padding-top:15px;">
     <img src="views/registration_forms/images/logo.png" class="img"/>
    </div>

    <div class="navbar-right">
        <ul class="nav_group">
          <li class="nav_items"><a href="#!/experience">Experience</a></li>
          <li class="nav_items"><a href="#!/attributes">Attributes</a></li>
          <li class="nav_items"><a href="#!/designs">Designs</a></li>
          <li class="nav_items"><a href="#!/page-config">Page Config</a></li>
          <li class="nav_items"><a href="#!/attribute_config">Attribute Config</a></li>
        </ul>
    </div>

    <!--/.nav-collapse -->
  </div>
</nav>
